# Just a notice that here you can configure additional parameters for the gitlab_runner chart
# gitlabUrl: "https://your_url_must_be_defined.com!!!"

imagePullPolicy: Always
concurrent: 2
# runners:
#   privileged: true