
all:
  vars:
    ansible_user: root
    ansible_connection: ssh 
    ansible_ssh_extra_args: '-o ForwardAgent=yes'
    ansible_ssh_private_key_file: ~/.ssh/darklab_pipeline

  children:
    ci_cluster:
      hosts:
        # ci-cluster.dd84ai.com
        5.161.63.24