name: Patch freelancer discovery to latest
description: ''
runs:
  using: composite
  steps:
  - name: Patch freelancer discovery to latest
    shell: bash
    run: go install github.com/darklab8/autogit/v2@latest
