name: Install Taskfile
description: ''
runs:
  using: composite
  steps:
  - name: Install Taskfile
    shell: bash
    run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin
